name=Dethcount u-blox GNSS
version=1.0.0
author=Dethcount <count.msn@gmail.com>
maintainer=Dethcount <count.msn@gmail.com>
sentence=Velleman WPI430-VMA430 GNSS module library forked by Dethcount
paragraph=ublox7 GNSS module library
category=Sensors
url=https://github.com/Dethcount/ublox_gnss
architectures=avr
includes=GPS.h
